{
  "localId": "3978df60-2f89-4ae3-9d20-4e7d14016750",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "3ce6432b48b3e145701603d92da61db6f7d1d6fd",
  "platform": 8,
  "size": 177,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "zh_CN": "经典",
    "fallback": "Classical"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "473b3213-20a3-4b87-be54-82cf1f3a653e",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}